### DB Task1

Submitted by Murali Divya Teja Gummadidala

### qustions
We have Attribute Dataset and Dress Sales Dataset. These are connected to each other based on Dress_ID. Perform the Following Task:

1. Create a Table of attribute dataset and dress dataset in mysql workbench/python
2. Do a bulk load for these 2 tables for respective dataset in mysql workbench/python
3. Read these datasets in pandas as a dataframe
4. Convert Attribute Dataset in JSON Format (.to_json will be used)
5. Store this json dataset into mongodb (Insert_many will be used)
6. In SQL task, try to perform left join operation with Attribute dataset and dress dataset on column Dress_ID
7. Write the SQL query to find out how many unique dress that we have based on Dress_ID
8. Try to find out how many dress is having recommendation as 0
9. Try to find out total dress sales for each and every Dress_ID
10. Try to find out the third highest most selling Dress_ID

##### Question 1 an 2

`show databases;
#create database task;
##### Qustion 1
use task; 
create table if not exists Attribute_Dataset(
dress_id int,
style varchar(30),
Price varchar(20),	
Rating	decimal(2,1),
Size	varchar(10),
Season	varchar(30),
NeckLine  varchar(30),	
SleeveLength  varchar(30),	
waiseline    varchar(30),
Material     varchar(30),	
FabricType   varchar(30),
Decoration   varchar(30),
Pattern_type  varchar(30), 
Recommendation int)

show tables
describe  Attribute_Dataset;`

create table if not exists Dress_Sales(
dress_id  int,	
`29-8-2013` int, 	
`31-8-2013` int,	
`02-09-2013` int,	
`04-09-2013` int,
`06-09-2013` int,	
`08-09-2013` int,	
`10-09-2013` int,	
`12-09-2013` int,	
`14-09-2013` int,	
`16-09-2013` int,	
`18-09-2013` int,
`20-09-2013` int,
`22-09-2013` int,
`24-09-2013` int,	
`26-09-2013` int,
`28-09-2013` int,	
`30-09-2013` int,
`02-10-2013` int,	
`04-10-2013` int,
`06-10-2013` int,
`08-10-2013` int,
`10-10-2013` int,	
`12-10-2013` int)

show tables
describe dress_sales;

describe  attribute_dataset;
##### Qustion 2
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Attribute_DataSet.csv' INTO TABLE  Attribute_Dataset
FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
SET sql_mode = ""
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\dress_sale.csv' INTO TABLE  Dress_Sales
FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\r\n' IGNORE 1 ROWS;
select * from attribute_dataset;
select * from Dress_Sales;

select * from attribute_dataset as a left join Dress_Sales as d on a.dress_id = d.dress_id;
select count(distinct(dress_id)) from attribute_dataset ;
select count(dress_id) from attribute_dataset where Recommendation = 0;
select  * from Dress_Sales where dress_id = 1006032852;`

#### 3. Read these datasets in pandas as a dataframe

In [1]:
import mysql.connector as conn
import pandas as pd
import logging

In [2]:
logging.basicConfig(filename= 'mysql.log',level = logging.DEBUG,format = '[%(asctime)s]:%(levelname)s:%(message)s')
try:
    logging.debug("connection to mysql db has started")
    mydb = conn.connect(host='localhost', user = 'root', password = 'MuR@li@0423', database ='task')
    logging.info('Connection to mysql db is successful')
    logging.debug('creating the datframe pandas from sql')
    sql_qu = pd.read_sql_query('select * from attribute_dataset',mydb)
    attribute_df = pd.DataFrame(sql_qu)
    logging.info('attribute dataframe created successfully')
    logging.debug('creating the datframe pandas from sql')
    sql_qu2 = pd.read_sql_query('select * from Dress_Sales;',mydb)
    dress_df = pd.DataFrame(sql_qu2)
    logging.info('dress_df dataframe created successfully')
except Exception as e:
    logging.exception(e)
finally:
    mydb.close()

In [3]:
attribute_df

,dress_id,style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,FabricType,Decoration,Pattern_type,Recommendation
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,null,chiffon,ruffles,animal,1
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,null,ruffles,animal,0
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,null,null,print,0
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,chiffon,embroidary,print,1
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,chiffon,bow,dot,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,Casual,Low,4.7,M,Spring,o-neck,full,natural,polyster,null,null,solid,1
496,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,null,null,null,0
497,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,null,lace,solid,1
498,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,broadcloth,applique,print,1
499,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,Corduroy,lace,solid,0

In [4]:
dress_df

,dress_id,29-8-2013,31-8-2013,02-09-2013,04-09-2013,06-09-2013,08-09-2013,10-09-2013,12-09-2013,14-09-2013,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,02-10-2013,04-10-2013,06-10-2013,08-10-2013,10-10-2013,12-10-2013
0,1006032852,2114,2274,2491,2660,2727,2887,2930,3119,3204,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,151,275,570,750,813,1066,1164,1558,1756,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,6,7,7,7,8,8,9,10,10,...,11,11,11,11,11,11,11,11,11,11
3,966005983,1005,1128,1326,1455,1507,1621,1637,1723,1746,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,996,1175,1304,1396,1432,1559,1570,1638,1655,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,713391965,0,0,0,560,554,544,537,525,519,...,400,388,360,364,372,377,380,382,384,285
496,722565148,0,0,0,875,866,861,854,850,844,...,859,866,882,888,895,898,906,913,919,931
497,532874347,0,0,0,734,728,726,715,694,690,...,616,597,586,569,561,555,551,546,535,520
498,655464934,0,0,0,254,259,261,263,268,270,...,257,256,255,254,253,250,249,249,249,248
499,919930954,0,0,0,538,545,558,563,578,585,...,628,632,639,645,651,655,660,668,674,680

#### 4. Convert Attribute Dataset in JSON Format (.to_json will be used)

In [21]:
attribute_df.to_json('attribute.json')

In [22]:
dress_df.to_json('dress.json')

#### 5. Store this json dataset into mongodb (Insert_many will be used)

In [24]:
!pip install pymongo

Collecting pymongo
  Downloading pymongo-4.2.0-cp39-cp39-win_amd64.whl (374 kB)
Installing collected packages: pymongo
Successfully installed pymongo-4.2.0

In [30]:
!pip install "pymongo[srv]"

Requirement already satisfied: pymongo[srv] in c:\users\hp\anaconda3\lib\site-packages (4.2.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\hp\anaconda3\lib\site-packages (from pymongo[srv]) (2.2.1)

#### I have completed in the pycharm project

#### 6. In SQL task, try to perform left join operation with Attribute dataset and dress dataset on column Dress_ID

In [5]:
import mysql.connector as conn
import pandas as pd
import logging

In [6]:
try:
    logging.debug('creating connection with database')
    mydb = conn.connect(host='localhost', user = 'root', password = 'MuR@li@0423', database ='task')
    logging.info('Connection to mysql db is successful')
    logging.debug('creating the datframe pandas from sql')
    query = 'select * from attribute_dataset as a left join Dress_Sales as d on a.dress_id = d.dress_id;'
    lj = pd.read_sql_query(query,mydb)
    lj_df = pd.DataFrame(lj)
    logging.info('Left join dataframe created successfully')
except Exception as e:
    logging.exception(e)
finally:
    mydb.close()

In [7]:
lj_df

,dress_id,style,Price,Rating,Size,Season,NeckLine,SleeveLength,waiseline,Material,...,24-09-2013,26-09-2013,28-09-2013,30-09-2013,02-10-2013,04-10-2013,06-10-2013,08-10-2013,10-10-2013,12-10-2013
0,1006032852,Sexy,Low,4.6,M,Summer,o-neck,sleevless,empire,null,...,3554,3624,3706,3746,3795,3832,3897,3923,3985,4048
1,1212192089,Casual,Low,0.0,L,Summer,o-neck,Petal,natural,microfiber,...,2710,2942,3258,3354,3475,3654,3911,4024,4125,4277
2,1190380701,vintage,High,0.0,L,Automn,o-neck,full,natural,polyster,...,11,11,11,11,11,11,11,11,11,11
3,966005983,Brief,Average,4.6,L,Spring,o-neck,full,natural,silk,...,1878,1892,1914,1924,1929,1941,1952,1955,1959,1963
4,876339541,cute,Low,4.5,M,Summer,o-neck,butterfly,natural,chiffonfabric,...,2032,2156,2252,2312,2387,2459,2544,2614,2693,2736
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
545,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,...,859,866,882,888,895,898,906,913,919,931
546,722565148,Sexy,Low,4.3,free,Summer,o-neck,full,empire,cotton,...,859,0,882,0,0,0,906,0,0,931
547,532874347,Casual,Average,4.7,M,Summer,v-neck,full,empire,cotton,...,616,597,586,569,561,555,551,546,535,520
548,655464934,Casual,Average,4.6,L,winter,boat-neck,sleevless,empire,silk,...,257,256,255,254,253,250,249,249,249,248
549,919930954,Casual,Low,4.4,free,Summer,v-neck,short,empire,cotton,...,628,632,639,645,651,655,660,668,674,680

#### 7. Write the SQL query to find out how many unique dress that we have based on Dress_ID

In [13]:


mydb = conn.connect(host='localhost', user = 'root', password = 'MuR@li@0423', database ='task')

query = 'select count(distinct(dress_id)) from attribute_dataset ;'
cursor = mydb.cursor()
cursor.execute(query)
for i in cursor.fetchall():
    print("Unique dress count is ",i[0])
mydb.close()

Unique dress count is  475

#### 8.Try to find out how many dress is having recommendation as 0

In [15]:
mydb = conn.connect(host='localhost', user = 'root', password = 'MuR@li@0423', database ='task')

query = 'select count(dress_id) from attribute_dataset where Recommendation = 0;'
cursor = mydb.cursor()
cursor.execute(query)
for i in cursor.fetchall():
    print(" dress count having 0 recommendation ",i[0])
mydb.close()

 dress count having 0 recommendation  290

#### 9.Try to find out total dress sales for each and every Dress_ID

In [20]:
dress_df['total_sum'] =dress_df[dress_df.columns[1:24]].sum(axis=1)
dress_df[['dress_id','total_sum']]

       dress_id  total_sum
0    1006032852      75979
1    1212192089      52256
2    1190380701        223
3     966005983      39691
4     876339541      44077
..          ...        ...
495   713391965       8915
496   722565148      17508
497   532874347      12606
498   655464934       5167
499   919930954      12312

[500 rows x 2 columns]

#### 10.Try to find out the third highest most selling Dress_ID

In [26]:
 dress_df[['dress_id','total_sum']].sort_values(by ='total_sum',ascending=False)

       dress_id  total_sum
29    629131530     155927
46    735635595      91556
0    1006032852      75979
13    749031896      75346
109   737538048      57543
..          ...        ...
398  1139064593         20
455   898316315         20
401   703395323         20
470  1124754999         19
430   907669618          4

[500 rows x 2 columns]

#### Note: i was unable to find how to get only 3rd value